<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Symptoms of Covid-19 - Anti-Covid19 Social Club</title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="../img/logo/favicon.ico" type="image/x-icon">

  <!-- CSS Files -->
  <link rel="stylesheet" href="../css/style.css">
</head>
<body>
  <!-- ! do not use html section tag here -->
  <div id="page">
    <div id="content">

      <!-- header section -->
      <header>
        <!-- nav section -->
        <nav class="container">
          <input type="checkbox" name="" id="check">

          <div class="logo-container">
            <img src="../img/logo/logo-icon.png" alt="Anti-Covid19 Social Club logo" class="logo-img">
            <h3 class="logo">Anti-Covid19 Social Club</h3>
          </div>

          <div class="nav-btn">
            <div class="nav-links">
              <ul>
                <li class="nav-link" style="--i: .6s">
                  <a href="../">Home</a>
                </li>
                <li class="nav-link" style="--i: .85s">
                  <a href="index.html">About COVID-19</a>
                  <div class="dropdown">
                    <ul>
                      <li class="dropdown-link">
                        <a href="">Symptoms</a>
                      </li>
                      <li class="dropdown-link">
                        <a href="transmission.html">Transmission</a>
                      </li>
                      <li class="dropdown-link">
                        <a href="prevention.html">Prevention</a>
                      </li>
                      <li class="dropdown-link">
                        <a href="first-aid.html">First Aid</a>
                      </li>
                      <li class="dropdown-link">
                        <a href="procedure.html">Procedures</a>
                        <div class="dropdown second">
                          <ul>
                            <li class="dropdown-link">
                              <a href="testing-procedure.html">Testing Procedure</a>
                            </li>
                            <li class="dropdown-link">
                              <a href="quarantine-procedure.html">Quarantine Procedure</a>
                            </li>
                            <div class="arrow"></div>
                          </ul>
                        </div>
                      </li>
                      <div class="arrow"></div>
                    </ul>
                  </div>
                </li>
                <li class="nav-link" style="--i: 1.1s">
                  <a href="../services.html">Our Services</i></a>
                  <div class="dropdown">
                    <ul>
                      <li class="dropdown-link">
                        <a href="../services.html#donate">Donate</a>
                      </li>
                      <li class="dropdown-link">
                        <a href="../services.html#membership">Membership</a>
                      </li>
                      <li class="dropdown-link">
                        <a href="../services.html#events">Events</a>
                      </li>
                      <div class="arrow"></div>
                    </ul>
                  </div>
                </li>
                <li class="nav-link" style="--i: 1.35s">
                  <a href="../gallery.html">Gallery</a>
                </li>
                <li class="nav-link" style="--i: 1.35s">
                  <a href="../contact.html">Contact Us</a>
                </li>
              </ul>
            </div>
          </div>

          <div class="hamburger-menu-container">
            <div class="hamburger-menu">
              <div></div>
            </div>
          </div>
        </nav>
      </header>

      <!-- header-slide section -->
      <div class="header-slide">
        <div class="header-slide-container">
          <div class="notes">
            <h1><mark>What are the symptoms of COVID-19 virus?</mark></h1>
            <p>
              On average it takes 5–6 days from when someone is infected with the virus for symptoms to show, however it can take up to 14 days. Below are the early smptoms of Covid-19 virus.
            </p>
          </div>
          <div class="picture">
            <img src="img/fever_custom-255ad6067b99013fe8b1173ffdfb0bfc60c8150b-s800-c85.jpg" alt="COVID-19 Virus Symptoms - Photo by npr.org">
          </div>
        </div>
      </div>

      <!-- main section -->
      <main>
        <div class="content">
          <p>
            COVID-19 affects different people in different ways. Most infected people will develop mild to moderate illness and recover without hospitalization.
          </p>
          <br>
          <p>Most common symptoms:</p>
          <ul class="list">
            <li>fever</li>
            <li>dry cough</li>
            <li>tiredness</li>
          </ul>
          <br>
          <p>Less common symptoms:</p>
          <ul class="list">
            <li>aches and pains</li>
            <li>sore throat</li>
            <li>diarrhoea</li>
            <li>conjunctivitis</li>
            <li>headache</li>
            <li>loss of taste or smell</li>
            <li>a rash on skin, or discolouration of fingers or toes</li>
          </ul>
          <br>
          <p>Serious symptoms:</p>
          <ul class="list">
            <li>difficulty breathing or shortness of breath</li>
            <li>chest pain or pressure</li>
            <li>loss of speech or movement</li>
          </ul>
          <br>
          <p>
            Seek immediate medical attention if you have serious symptoms. Always call before visiting your doctor or health facility.
          </p>
          <br>
          <p>People with mild symptoms who are otherwise healthy should manage their symptoms at home.</p>
          <br>
          <h3>What happens to people who get COVID-19?</h3>
          <br>
          <p>
            Among those who develop symptoms, most (about 80%) recover from the disease without needing hospital treatment. About 15% become seriously ill and require oxygen and 5% become critically ill and need intensive care.
          </p>
          <br>
          <p>
            Complications leading to death may include respiratory failure, acute respiratory distress syndrome (ARDS), sepsis and septic shock, thromboembolism, and/or multiorgan failure, including injury of the heart, liver or kidneys.
          </p>
          <br>
          <p>In rare situations, children can develop a severe inflammatory syndrome a few weeks after infection.</p>
          <br>
          <h3>What should I do if I have COVID-19 symptoms?</h3>
          <br>
          <p>
            If you have any symptoms suggestive of COVID-19, call your health care provider or COVID-19 hotline for instructions and find out when and where to get a test, stay at home for 14 days away from others and monitor your health.
          </p>
          <br>
          <p>
            If you have shortness of breath or pain or pressure in the chest, seek medical attention at a health facility immediately. Call your health care provider or hotline in advance for direction to the right health facility.
          </p>
          <br>
          <p>If you live in an area with malaria or dengue fever, seek medical care if you have a fever.</p>
          <br>
          <p>
            If local guidance recommends visiting a medical centre for testing, assessment or isolation, wear a medical mask while travelling to and from the facility and during medical care. Also keep at least a 1-metre distance from other people and avoid touching surfaces with your hands. This applies to adults and children.
          </p>
          <br>
          <h6>For informational purposes only. Consult your local medical authority for advice.</h6>
        </div>
        <br><br>
        <div class="content d-inline-flex pl-10">
          <h4>Read more:</h4>
          <ul class="d-inline-flex">
            <li><a href="index.html">About Covid-19</a></li>
            <li><a href="transmission.html">Transmission</a></li>
            <li><a href="prevention.html">Prevention</a></li>
            <li><a href="first-aid.html">First Aid</a></li>
            <li><a href="procedure.html">Procedures</a></li>
          </ul>
        </div>
      </main>

    </div>
  </div>

  <!-- footer section -->
  <footer>
    <strong>© 2020 Anti-Covid19 Social Club. All rights reserved.</strong><br>
    Created with <img src="../img/fontawesome/svg/heart.svg" alt="heart" width="15px"> by <a href="https://mksalada.webnode.com/" target="_blank" rel="noopener noreferrer">M.K. Salada</a><br>
    <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="This work is licensed Attribution-NonCommercial 4.0 International License." style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/88x31.png" /></a>
  </footer>
</body>
</html>